<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#f3f4f5" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical|left"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/roubutton"
            android:text="请点击下载名片王"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            />
    </LinearLayout>


</RelativeLayout>