<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="#106bb9" >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:onClick="back"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical|left"
                android:scaleType="centerInside"
                android:src="@drawable/cal_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="添加联系人"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <Button
                android:id="@+id/buttonsure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="right|center"
                android:onClick="back"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="确定"
                android:background="#106bb9"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:color="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:clickable="true">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="基本信息"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_temp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="姓名"
                android:textColor="#353535"
                android:textSize="16sp" />


            <!--  <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
                  android:id="@+id/tv_name"
                  android:layout_width="160dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="20dp"
                  android:ellipsize="end"
                  android:gravity="center"
                  android:singleLine="true"
                  app:flw_labelText="您的姓名"
                  app:flw_labelTextColor="@android:color/holo_blue_dark"
                  app:flw_inputWidgetTextColor="@android:color/holo_red_light"
                  app:flw_labelTextSize="14sp"
                  app:flw_inputWidgetTextSize="18sp" />-->

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_temp_name"
                android:layout_toEndOf="@+id/tv_temp_name"
                android:layout_toRightOf="@+id/tv_temp_name"
                android:text="*"
                android:textColor="#FF0000" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_com"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_temp_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="客户"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_com"
                android:layout_width="160dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:hint="点击输入公司"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_sex"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="性别"
                android:textColor="#353535"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_sex"
                android:layout_toEndOf="@+id/tv_sex"
                android:layout_toRightOf="@+id/tv_sex"
                android:text="*"
                android:textColor="#FF0000" />
            <RadioGroup
                android:paddingLeft="250dp"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:contentDescription="性别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMale"
                    android:text="男"
                    android:checked="true">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioFemale"
                    android:text="女">
                </RadioButton>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_fxid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_temp_fxid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="工作电话"
                android:textColor="#353535"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_fxid"
                android:layout_width="160dp"
                android:drawableLeft="@drawable/tele"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="left"
                android:inputType= "phone"
                android:singleLine="true"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_temp_fxid"
                android:layout_toEndOf="@+id/tv_temp_fxid"
                android:layout_toRightOf="@+id/tv_temp_fxid"
                android:text="*"
                android:textColor="#FF0000" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/white1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:color="#ffffff"
            android:clickable="true">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="通讯信息"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_region"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">
            <TextView
                android:id="@+id/tv_temp_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="移动电话"
                android:textColor="#353535"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yidong"
                android:inputType= "phone"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="邮箱"
                android:textColor="#353535"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/textemail"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text=""
                android:inputType="textEmailAddress"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_address"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="地址"
                android:textColor="#353535"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/textaddress"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_reg"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_temp_fox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="QQ"
                android:textColor="#353535"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/fox"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text=""
                android:inputType="number"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_fxis"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_temp_fxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="微信"
                android:textColor="#353535"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_fxis"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:hint="微信账号"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />



        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/re_sfs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">


            <Switch
                android:id="@+id/detailswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细信息"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/roubutton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="保存" />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/detail0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="关爱点"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_add_care"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="添加关爱点"/>
                <Button
                    android:id="@+id/btn_add_care2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:text="修改"/>

            </LinearLayout>


        </LinearLayout>





        <RelativeLayout
            android:id="@+id/detail1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="兴趣爱好"
                android:textColor="#353535"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/interest"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:hint="例如，篮球、乒乓球"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/chengzhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="成长经历"
                android:textColor="#353535"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/chengzhangs"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/detail3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_pai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="派系"
                android:textColor="#353535"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/paixi"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/regions"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">


        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/re_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">
            <Button
                android:id="@+id/button5"
                android:visibility="gone"
                android:background="@drawable/buttonstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="取消" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>