<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<android.support.v7.widget.SearchView
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/search"
    >
</android.support.v7.widget.SearchView>
    <Button
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/roubutton"
        android:text="取消"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/cancel"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listview1">

</ListView>

</LinearLayout>
