<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<SurfaceView
	android:id="@+id/sView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="12dp"
	/>
<ImageButton
	android:layout_width="90dp"
	android:layout_height="90dp"
	android:onClick="capture" 
	android:src="@drawable/capture"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true"
	android:layout_margin="12dp"
    />
	<ImageButton
		android:layout_width="90dp"
		android:layout_height="90dp"
		android:id="@+id/cancel"
		android:src="@drawable/cancelpng"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_margin="12dp"
		/>
</RelativeLayout>
