<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightgray"
    android:id="@+id/layout1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout2">
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/layout3"   >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/layout_qiye"
                android:background="@color/lightgray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="企业性质" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="90dp"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/throw1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/layout_kehuleixing">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="客户类型"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="90dp"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/throw1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/layout_kehuzhuangtai">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="客户状态"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="90dp"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/throw1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
                android:id="@+id/layout_kehufenji" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:height="30dp"
                android:text="客户分级"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:src="@drawable/throw1"/>
        </LinearLayout>

        </LinearLayout>


    <ScrollView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:visibility="visible"
        android:id="@+id/scrollView_qiye">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="@color/lightgray"
            android:id="@+id/scrollView_qiye_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/scrollView_qiye_layout_suoyouqiye">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="所有企业" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/scrollView_qiye_layout_suoyouqiye_checkbox"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/scrollView_qiye_layout_guoqi">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="国企       "
                   />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:id="@+id/scrollView_qiye_layout_guoqi_checkbox"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/scrollView_qiye_layout_siqi">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="私企       "
                     />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|center"
                    android:id="@+id/scrollView_qiye_layout_siqi_checkbox"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/scrollView_qiye_layout_waizi">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="外资       "
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|center"
                    android:id="@+id/scrollView_qiye_layout_waizi_checkbox"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




<!--所有客户", "线索客户", "潜在客户", "成交客户", "公海客户-->
    <ScrollView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:visibility="gone"
        android:id="@+id/scrollView_kehuleixing">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="@color/lightgray"
            android:id="@+id/scrollView_kehuleixing_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/scrollView_kehuleixing_layout_suoyoukehu">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="所有客户"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/scrollView_kehuleixing_layout_suoyoukehu_checkbox"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/scrollView_kehuleixing_layout_xiansuokehu">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="线索客户"
                     />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:paddingLeft="70dp"
                    android:id="@+id/scrollView_kehuleixing_layout_xiansuokehu_checkbox"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/scrollView_kehuleixing_layout_qianzaikehu">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="潜在客户"
                     />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|center"
                    android:id="@+id/scrollView_kehuleixing_layout_qianzaikehu_checkbox"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/scrollView_kehuleixing_layout_chengjiaokehu">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="成交客户"
                     />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|center"
                    android:id="@+id/scrollView_kehuleixing_layout_chengjiaokehu_checkbox"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/scrollView_kehuleixing_layout_gonghaikehu">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="公海客户"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|center"
                    android:id="@+id/scrollView_kehuleixing_layout_gonghaikehu_checkbox"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <ScrollView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
    android:layout_height="230dp"
    android:visibility="gone"
        android:id="@+id/scrollView_kehuzhuangtai">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@color/lightgray"
        android:id="@+id/scrollView_kehuzhuangtai_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="20dp"
                android:height="30dp"
                android:text="初步沟通"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="20dp"
                android:height="30dp"
                android:text="见面拜访"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingLeft="70dp"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="20dp"
                android:height="30dp"
                android:text="确定意向"
                 />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="20dp"
                android:height="30dp"
                android:text="正式报价"
                  />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="20dp"
                android:height="30dp"
                android:text="商务洽谈"
                  />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="20dp"
                android:height="30dp"
                android:text="签约成交"
                 />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="20dp"
                android:height="30dp"
                android:text="售后服务"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="20dp"
                android:height="30dp"
                android:text="停滞客户"
                 />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="20dp"
                android:height="30dp"
                android:text="流失客户"
                 />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


    <ScrollView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:visibility="gone"
        android:id="@+id/scrollView_kehufenji">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="@color/lightgray"
            android:id="@+id/scrollView_kehufenji_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="小型客户"
                      />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="中型客户"
                      />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:paddingLeft="70dp"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="大型客户"
                     />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="20dp"
                    android:height="30dp"
                    android:text="Vip客户  "
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|center"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/qingkong"
            android:text="清空"
             />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:id="@+id/queding"
            android:layout_gravity="right"
            android:text="确定"/>

    </LinearLayout>
</LinearLayout>