<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/l1">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
           />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center"
            android:gravity="center_vertical|center"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:text="按更新时间 倒序"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </LinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/l2"><ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
          />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center"
            android:gravity="center_vertical|center"
            android:textSize="16dp"
            android:text="按创建时间 倒序"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/l3"><ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
           />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center"
            android:gravity="center_vertical|center"
            android:textSize="16dp"
            android:text="按公司名称 顺序"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </LinearLayout>

</LinearLayout>
