<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef3f5"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:color="#ffffff"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@color/lightgrayspace">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="基本信息"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/re_com"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_temp_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="名称"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint="点击输入名字"
            android:textSize="16sp"
            android:background="@null"/>

        <Button
            android:id="@+id/history"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:layout_centerInParent="true"
            android:background="@drawable/crm_history"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="电话"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_fxid"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint="必填项，仅输入数字"
            android:textSize="16sp"
            android:background="@null"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:layout_centerInParent="true"
            android:background="@drawable/phone_lianxiren_crm"
            android:id="@+id/callbutton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="邮箱"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:ellipsize="end"
            android:hint="必填项"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="16sp"
            android:background="@null"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="传真"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fox"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint=""
            android:textSize="16sp"
            android:background="@null"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="地址"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_fxis"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint="必填项"
            android:textSize="16sp"
            android:background="@null"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:color="#ffffff"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@color/lightgrayspace">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="详细信息"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="客户类型"
            android:textColor="#353535"
            android:textSize="16sp" />

        <Spinner
            android:layout_width="100dp"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:editable="false"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tv_temp_fs"
            android:layout_alignStart="@+id/tv_temp_fs"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="200dp"
            android:spinnerMode="dialog"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="客户状态"
            android:textColor="#353535"
            android:textSize="16sp" />

        <Spinner
            android:layout_width="100dp"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:editable="false"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tv_temp_fss"
            android:layout_alignStart="@+id/tv_temp_fss"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="200dp"
            android:spinnerMode="dialog"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="客户分级"
            android:textColor="#353535"
            android:textSize="16sp" />


        <Spinner
            android:layout_width="100dp"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/spinner5"
            android:editable="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:spinnerMode="dialog"
            />



    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="企业性质"
            android:textColor="#353535"
            android:textSize="16sp" />


        <Spinner
            android:layout_width="100dp"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/spinner4"
            android:editable="true"
            android:layout_centerVertical="true"
            android:spinnerMode="dialog"
            android:layout_marginLeft="120dp"
            />




    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="企业规模"
            android:textColor="#353535"
            android:textSize="16sp" />


        <Spinner
            android:layout_width="100dp"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:editable="false"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tv_temp_sfs"
            android:layout_alignStart="@+id/tv_temp_sfs"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="200dp"
            android:spinnerMode="dialog"
            />



    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="备注"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="16sp"
            android:background="@null"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightgrayline"
        android:clickable="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="保存"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/crm_shape"
            android:id="@+id/button6"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightgrayline"
        android:clickable="true">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/re_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/lightgrayline"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">
        <Button
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="编辑"
            android:background="@drawable/roubutton"
            android:id="@+id/button4"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button5"
            android:layout_toEndOf="@+id/button5" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="删除"
            android:visibility="gone"
            android:layout_toRightOf="@+id/history"
            android:background="@drawable/roubutton"
            android:textColor="@color/white"
            android:id="@+id/button5" />
<TextView
    android:layout_weight="0.98"
    android:background="@color/lightgrayline"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:background="@color/lightgrayline"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/lightgrayline"
        android:visibility="gone"
        android:layout_height="60dp">
        <TextView
            android:background="@color/lightgrayline"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>

    </ScrollView>