<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrayspace"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#106bb9" >
        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="6dp"
                android:scaleType="center"
                android:src="@drawable/tt_top_back" />

            <TextView
                android:id="@+id/left_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/left_btn"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="添加客户"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <Button
            android:id="@+id/button41"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="确定"
            android:background="#106bb9"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/black0"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:color="#999999"
        android:clickable="true">

    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightgrayspace"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:clickable="true">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="基本信息"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="名称"
            android:textColor="#353535"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/tv_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:singleLine="true"
            android:background="@null"
            android:hint="必填项"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/tv_temp_name"
            android:layout_toRightOf="@+id/tv_temp_name"
            android:layout_toEndOf="@+id/tv_temp_name" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:id="@+id/re_fxid"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_temp_fxid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="电话"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_fxid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:singleLine="true"
            android:background="@null"
            android:inputType="phone"   android:hint="必填项，仅输入数字"
            android:textSize="16sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:id="@+id/textView4"
            android:layout_alignBottom="@+id/tv_temp_fxid"
            android:layout_toRightOf="@+id/tv_temp_fxid"
            android:layout_toEndOf="@+id/tv_temp_fxid" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:id="@+id/re_region"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:background="@color/white"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="邮箱"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:layout_alignBottom="@+id/tv_temp_region"
            android:layout_toRightOf="@+id/tv_temp_region"
            android:layout_toEndOf="@+id/tv_temp_region" />
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:singleLine="true"
            android:background="@null"
            android:hint="必填项"

            android:inputType="textEmailAddress"
            android:textSize="16sp" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:id="@+id/re_reg"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:background="@color/white"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_fox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="传真"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:singleLine="true"
            android:background="@null"
            android:inputType="number"
            android:textSize="16sp" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>


    <RelativeLayout
        android:id="@+id/re_fxis"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_fxis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="地址"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_fxis"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:singleLine="true"
            android:background="@null"
            android:hint="必填项"

            android:textSize="16sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/tv_fxis"
            android:layout_toRightOf="@+id/tv_temp_fxis"
            android:layout_toEndOf="@+id/tv_temp_fxis" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>
    <RelativeLayout
        android:id="@+id/white1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightgrayspace"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="通讯信息"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_fs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true"
     >

        <TextView
            android:id="@+id/tv_temp_fsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="客户类型"
            android:textColor="#353535"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="108dp"
            android:background="#ffffff"
            android:spinnerMode="dialog"
            android:layout_alignLeft="@+id/tv_temp_fsd"
            android:layout_alignStart="@+id/tv_temp_fsd"
            android:layout_marginLeft="108dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/tv_temp_fs"
            android:layout_toRightOf="@+id/tv_temp_fs"
            android:layout_toEndOf="@+id/tv_temp_fs" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:id="@+id/re_fss"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_fss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="客户性质"
            android:textColor="#353535"
            android:textSize="16sp" />


        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tv_temp_fss"
            android:layout_alignStart="@+id/tv_temp_fss"
            android:layout_marginLeft="108dp"
            android:dropDownVerticalOffset="10dp"
            android:spinnerMode="dialog"/>



    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>
    <RelativeLayout
        android:id="@+id/re_sfs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_sfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="企业规模"
            android:textColor="#353535"
            android:textSize="16sp" />


        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tv_temp_sfs"
            android:layout_alignStart="@+id/tv_temp_sfs"
            android:layout_marginLeft="108dp"
            android:dropDownVerticalOffset="10dp"
            android:layout_marginStart="200dp"
            android:spinnerMode="dialog"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:id="@+id/re_ssfs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_ssfs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="备注"
            android:textColor="#353535"
            android:textSize="16sp" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editbeizhu"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:background="@null"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrayline">
        <Button
            android:id="@+id/button4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:onClick="back"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="提交"
            android:background="@drawable/crm_shape" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lightgrayline"
        android:clickable="true"
        android:visibility="gone">
        <!--  <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="保存"
              android:id="@+id/button4"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true" />-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:visibility="gone"
            android:id="@+id/button5"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:visibility="gone"
            android:background="@drawable/buttonstyle"
            android:id="@+id/buton5"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/lightgrayline"/>

    </LinearLayout>
</ScrollView>

</LinearLayout>