<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef3f5"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:color="#ffffff"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="#eef3f5">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="基本信息"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="姓名"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint="必填"
            android:textSize="16sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="公司"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_com"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint="必填"
            android:textSize="16sp"
            android:background="@null"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/Spinner01"
            android:layout_marginRight="10dp"

            android:src="@drawable/tt_default_arrow"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="性别"
            android:textColor="#353535"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="126dp"
            android:gravity="left"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:contentDescription="性别">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioMale"
                android:text="男"
                android:checked="true">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioFemale"
                android:text="女"></RadioButton>
        </RadioGroup>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="工作电话"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_fxid"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint="必填，仅输入数字"
            android:textSize="16sp"
            android:background="@null"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:background="@drawable/tele"
            android:id="@+id/callbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:color="#ffffff"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="#eef3f5">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="通讯信息"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="移动电话"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_centerVertical="true"

            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint=""
            android:textSize="16sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="邮箱"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/textemail"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint=""
            android:textSize="16sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="地址"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/textaddress"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint=""
            android:textSize="16sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="QQ"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fox"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint=""
            android:textSize="16sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="微信"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_fxis"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint=""
            android:textSize="16sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>


    <RelativeLayout
        android:id="@+id/re_sfs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#eef3f5"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="详细信息"
            android:textColor="#000000"/>

        <Switch
            android:id="@+id/detailswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/paddingleft"
         />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detail10"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="关爱点"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/guanaidian"
            android:editable="false"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint="点击查看关爱点信息"
            android:textSize="16sp"
            android:background="@null"/>
        <ImageView
            android:id="@+id/guanaidian_addimage"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/crm_care_plus"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>
    <RelativeLayout
        android:id="@+id/detail1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="兴趣爱好"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/interest"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint=""
            android:textSize="16sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>


    <RelativeLayout
        android:id="@+id/detail2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="成长经历"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/chengzhangs"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint=""
            android:textSize="16sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>


    <RelativeLayout
        android:id="@+id/detail5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:text="派系"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/paixi"
            android:layout_width="240dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint=""
            android:textSize="16sp"
            android:background="@null"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrayline"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/white"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="vertical">
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="确定"
                android:background="@drawable/crm_shape"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="保存"
            android:textColor="@color/white"
            android:background="#106bb9"
            />

        <Button
            android:id="@+id/buttonsss"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:background="@drawable/roubutton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="保存" />

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/history"
            android:background="@drawable/roubutton"
            android:text="删除" />

        <Button
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/roubutton"
            android:visibility="gone"
            android:text="编辑"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>
    </ScrollView>