# CRM-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: login_splash.xml  my_rightleft_out.xml
app/src/main/res/drawable/: my_button_selector.xml  my_tab_sel.xml
app/src/main/res/layout/: tt_activity_base.xml  tt_activity_clip_picture.xml  tt_activity_group_member_at.xml  tt_activity_login.xml  tt_activity_main.xml  tt_fragment_app.xml  tt_fragment_base.xml  tt_fragment_chat.xml  tt_fragment_contact.xml  tt_fragment_crm.xml  tt_fragment_group_member_select.xml  tt_fragment_work.xml
app/src/main/res/values/: strings.xml  styles.xml  tt_color.xml  tt_strings.xml  tt_strings_activity_contact.xml  tt_strings_activity_login.xml  tt_strings_activity_message.xml  tt_strings_main_page.xml
bpm/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
bpm/src/main/: AndroidManifest.xml
bpm/src/main/res/anim/: bpm_popwindow_in.xml  bpm_popwindow_out.xml
bpm/src/main/res/drawable/: bpm_ab_background_textured_example.xml  bpm_background_border.xml  bpm_btn_cab_done_example.xml  bpm_downbutton_corner.xml  bpm_progress_horizontal_example.xml  bpm_rounded_corners_bg.xml  bpm_selectable_background_example.xml  bpm_spinner_background_ab_example.xml
bpm/src/main/res/drawable-hdpi/: bpm_search_bar_edit_selector.xml  bpm_sidebar_background.xml
bpm/src/main/res/drawable-xhdpi/: bpm_add.xml  bpm_menu_add.xml  bpm_menu_back.xml  bpm_menu_text_btn.xml  bpm_sub.xml  bpm_tab_indicator_ab_example.xml
bpm/src/main/res/layout/: bpm_activity_client.xml  bpm_activity_form.xml  bpm_activity_input.xml  bpm_activity_login.xml  bpm_activity_main.xml  bpm_activity_main_bmj.xml  bpm_activity_trace_process.xml  bpm_activity_trace_task.xml  bpm_dateslider_day.xml  bpm_dateslider_monthyear.xml  bpm_dateslider_season.xml  bpm_dateslider_time.xml  bpm_dateslider_week.xml  bpm_dateslider_year.xml  bpm_dialogbuttons.xml  bpm_dialogtitle.xml  bpm_form_title.xml  bpm_form_title_summary.xml  bpm_form_title_summary_thin.xml  bpm_fragment_review.xml  bpm_fragment_submit.xml  bpm_fragment_text.xml  bpm_list_item.xml  bpm_listview_item.xml  bpm_listview_item_dealhistory.xml  bpm_listview_item_form_arrow.xml  bpm_listview_item_form_checkbox.xml  bpm_listview_item_form_edittext.xml  bpm_listview_item_form_radio.xml  bpm_listview_item_form_switch.xml  bpm_listview_item_form_textarea.xml  bpm_listview_item_form_textview.xml  bpm_listview_item_form_textview_summary.xml  bpm_listview_item_form_voice.xml  bpm_listview_item_mydeal.xml  bpm_listview_item_myprocess.xml  bpm_listview_item_sort.xml  bpm_listview_item_sort_checkbox.xml  bpm_listview_item_trace_process.xml  bpm_popup_window.xml  (+13 more)
bpm/src/main/res/menu/: bpm_menu_client.xml  bpm_menu_form.xml  bpm_menu_input.xml  bpm_menu_login.xml  bpm_menu_main.xml  bpm_menu_main_bmj.xml  bpm_menu_review_process.xml  bpm_menu_sort_list.xml
bpm/src/main/res/values/: arrays.xml  strings.xml  styles.xml
crmlianxi/: build.gradle
crmlianxi/src/main/: AndroidManifest.xml
crmlianxi/src/main/java/care/: aa.java  boot_care.java  care_add.java  care_main.java
crmlianxi/src/main/java/remind_yanhao/: yh729_DBUtil.java  yh729_LocalDataBase.java  yh729_mSQLiteOpenHelper.java
crmlianxi/src/main/res/drawable/: bg_edittext.xml  bg_exittext_focused.xml  bg_exittext_normal.xml  crm_border.xml  crm_shape.xml  img_corner.xml
crmlianxi/src/main/res/drawable-hdpi/: border.xml
crmlianxi/src/main/res/drawable-nodpi/: crm_lianxi_shape.xml
crmlianxi/src/main/res/drawable-xxxhdpi/: buttonstyle.xml
crmlianxi/src/main/res/layout/: activity_cal_gs.xml  activity_pull_to_zoom_scroll_view.xml  activity_tabactionvity.xml  care_dialog.xml  care_remind.xml  care_remind_item.xml  common_datetime.xml  crm_activity_addcustomer.xml  crm_activity_addfriends.xml  crm_activity_addlianxi.xml  crm_activity_crm.xml  crm_activity_crmlianxiren.xml  crm_activity_detailkehu.xml  crm_activity_lianxiren.xml  crm_activity_main.xml  crm_activity_main_activity3.xml  crm_activity_myinfo.xml  crm_detail_kehu.xml  crm_fragment_addcustom.xml  crm_fragment_lianxiren.xml  crm_fragment_listview.xml  crm_fragment_main_activity3.xml  crm_index.xml  crm_kehu_gengxinshijian.xml  crm_kehu_searchlayout.xml  crm_kehu_shaixuanpopupwindow.xml  crm_lianxiren_item.xml  crm_lianxiren_popupwindow.xml  crm_list_item.xml  crm_list_item2.xml  crm_listview_item.xml  crm_listview_item_sort.xml  crm_mains.xml  crm_save.xml  crm_show_result.xml  crm_simple_spinner_item.xml  crm_sort_list_activity_main.xml  crm_spinner_item.xml  date_time_dialog.xml  myspinner_item.xml  (+4 more)
crmlianxi/src/main/res/menu/: crm_main.xml  crm_menu_addcustom.xml  crm_menu_addcustomer.xml  crm_menu_crm.xml  crm_menu_lianxiren.xml  crm_menu_main_activity2.xml  crm_menu_main_activity3.xml  crm_menu_sort_list.xml
crmlianxi/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_study/: build.gradle
tixing/: build.gradle
tixing/src/main/: AndroidManifest.xml
tixing/src/main/java/yh729_DB/: yh729_DBUtil.java  yh729_LocalDataBase.java  yh729_mSQLiteOpenHelper.java
tixing/src/main/java/yh729_Fragment/: yh729_MainFragment.java  yh729_mFragment.java
tixing/src/main/java/yh729_ServiceAndThread/: yh729_AlarmNotificationService.java  yh729_AlarmReceiver.java  yh729_Alarm_Thread.java  yh729_Notify_Thread.java
tixing/src/main/java/yh729_UI/: yh729_CircleView.java  yh729_HeadControlPanel.java  yh729_SetTime_Dialog.java
tixing/src/main/java/yh729_activity/: yh729_AlarmActivity.java  yh729_MainActivity.java  yh729_SettingActivity.java
tixing/src/main/java/yh729_adapter/: yh729_alarm_recordAdapter.java  yh729_mBaseAdapter.java  yh729_myAdapter.java  yh729_scheduleAdapter.java
tixing/src/main/java/yh729_bean/: my_remindBean.java
tixing/src/main/res/drawable/: btn_bg.xml  hbtn_bg.xml
tixing/src/main/res/layout/: yh729_activity.xml  yh729_date_dialog.xml  yh729_fragment_main.xml  yh729_headcontrolpanel.xml  yh729_message_item_layout.xml  (+6 more)
(+640 files in other folders)
