include ':mgimlibs', ':daogenerator', ':tree', ':database', ':KLModule', ':app_att', ':ChanceGS', ':crm_chance', ':crm_con', ':library', ':circleprogressbarlib', ':library_study', ':crm_product', ':zoomlibrary', ':app_stat', ':tixing', ':group_notification', ':app_kehubaifang', ':bpm', ':app_study', ':app_cal', ':crmlianxi'
include ':app'