include ':mgimlibs', ':daogenerator', ':tree', ':app_cal', ':database', ':KLModule', ':app_att', ':ChanceGS', ':crm_chance', ':crm_con', ':library', ':circleprogressbarlib', ':app_study', ':library_study', ':crm_product', ':zoomlibrary', ':app_stat', ':bpm', ':tixing', ':group_notification', ':app_kehubaifang', ':crmlianxi'
include ':app'