apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':database')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':app_att')
    compile project(':crm_con')
    compile project(':group_notification')
    compile project(':bpm')
    compile project(':app_cal')
    compile project(':crmlianxi')
}
