<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:screenOrientation="portrait">
<!--


    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:id="@+id/Back"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="返回"
            android:minHeight="30dp"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="#17000000"/>

        <View
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/Title"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="拜访记录"
            android:minHeight="30dp"
            android:gravity="center"
            />

        <View
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/Add"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="添加拜访"
            android:minHeight="30dp"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            android:background="#17000000"/>

    </LinearLayout>
    -->
    <FrameLayout
        android:id="@+id/content"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>
    <!--android:layout_below="@+id/linearLayout"-->
</RelativeLayout>
