<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.spinel.myapplication.Form.bpmTraceProcessActivity">

    <item
        android:id="@+id/traceprocess_review"
        app:showAsAction="ifRoom"
        android:title="审批"/>
</menu>
