<?xml version="1.0" encoding="utf-8"?>
<yh729_UI.yh729_HeadControlPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/remind_background"
    android:layout_height="45dp"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:background="@drawable/hbtn_bg"
        android:id="@+id/btn_head_left"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/yh729_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp">
        </ImageView>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/midle_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_head_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/hbtn_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</yh729_UI.yh729_HeadControlPanel>
