<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    android:orientation="vertical">

    <include
        android:id="@+id/s_head"
        layout="@layout/yh729_headcontrolpanel" />

    <ScrollView
        android:layout_below="@id/s_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_color">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/h_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/h_bar"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/setting_remind"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:enabled="true"
                    android:text="@string/setting_remind"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/sound"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/setting_remind"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:clickable="true"
                    android:text="@string/sound"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/vibration"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/sound"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:clickable="true"
                    android:text="@string/vibration"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/censor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/censor_remind"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:text="@string/check_remind"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/bar1"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@id/censor_remind"
                    android:layout_gravity="center"
                    android:background="@color/divider_color" />

                <Switch
                    android:id="@+id/sound_censor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/bar1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:clickable="true"
                    android:text="@string/sound"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/vibration_censor"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/sound_censor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:clickable="true"
                    android:text="@string/vibration"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/censor"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:textSize="15sp">

                <Switch
                    android:id="@+id/schedule_remind"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:text="@string/schedule_remind"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/bar2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/schedule_remind"
                    android:layout_gravity="center"
                    android:background="@color/divider_color" />

                <Switch
                    android:id="@+id/sound_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/bar2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:clickable="true"
                    android:text="@string/sound"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/vibration_schedule"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/sound_schedule"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:clickable="true"
                    android:text="@string/vibration"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <Switch
                    android:id="@+id/diary_remind"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="@string/dairy_remind"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/bar3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/diary_remind"
                    android:layout_gravity="center"
                    android:background="@color/divider_color" />

                <Switch
                    android:id="@+id/sound_diary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/bar3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:clickable="true"
                    android:text="@string/sound"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/vibration_diary"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/sound_diary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:clickable="true"
                    android:text="@string/vibration"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>