apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mogujie.tt"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "2.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':database')
    compile project(':mgimlibs')
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:multidex:'
    compile project(':tree')
    compile project(':app_cal')
    compile project(':app_att')
    compile project(':crm_chance')
    compile project(':crm_con')
    compile project(':bpm')
    compile project(':circleprogressbarlib')
    compile project(':app_study')
    compile project(':tixing')
    compile project(':crm_product')
    compile project(':app_stat')
    compile project(':app_kehubaifang')
    compile project(':crmlianxi')
}
