<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#106bb9" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageView9"
            android:src="@drawable/conleft" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机会"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/orca_composer_popup_normal" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#edf3f5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:id="@+id/chance_search">

        <ImageView
            android:src="@drawable/ic_action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_hint_Chance"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:id="@+id/imageView7" />

        <EditText
            android:id="@+id/search_chance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/grey_900"
            android:hint="@string/search_hint_Chance"
            android:layout_toRightOf="@+id/imageView7"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/chance_search_button"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/chance_ss">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view"
            android:id="@+id/chance_search_go">

            <ImageView
                android:src="@drawable/ic_action_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_hint_Chance"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:id="@+id/imageView6" />

            <TextView android:id="@+id/countText"
                android:layout_width="fill_parent"
                android:layout_height="35dp"

                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:text=" 搜索"
                android:layout_toRightOf="@+id/imageView6" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#edf3f5"
            android:id="@+id/view"
            android:layout_centerHorizontal="true" />


        <Spinner android:id="@+id/Spinner01"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/view"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view"
            android:layout_marginLeft="6dp" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#edf3f5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#edf3f5"
        />
    <ListView
        android:id="@+id/chance_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
