<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/schedule_bk"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <com.pwp.borderText.BorderTextView
      android:id="@+id/scheduleTop"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:background="@drawable/top_day"
	  android:textStyle="bold"
	  android:clickable="true"
	  android:textColor="#000000"
	  android:text="编辑日程"
  />
  
  <com.pwp.borderText.BorderTextView
      android:id="@+id/scheduleType"
      android:gravity="center_vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:textStyle="bold"
	  android:layout_marginTop="5dp"
	  android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:drawableRight="@drawable/schedule_type"
      android:textColor="#000000"
      android:clickable="true"
  />
  <com.pwp.borderText.BorderTextView
      android:id="@+id/scheduleDate"
      android:gravity="center_vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="43dp"
	  android:textStyle="bold"
	  android:layout_marginTop="5dp"
	  android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:textColor="#000000"
      android:clickable="true"
  />

  <com.pwp.borderText.BorderEditText
      android:id="@+id/scheduleText"
      android:layout_width="fill_parent"
      android:layout_height="172dp"
      android:layout_marginTop="5dp"
      android:background="@null"
      android:gravity="top"
      android:hint="请输入你的日程..."
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:textColor="#000000" />

  <com.pwp.borderText.BorderTextView
      android:id="@+id/save"
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/top_day"
      android:clickable="true"
      android:gravity="center"
      android:text="保存"
      android:textColor="#000000"
      android:textStyle="bold" />

  <!--<Button
      android:id="@+id/save"
      android:gravity="center"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="SAVE"
      
  />
--></LinearLayout>
