<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="#FFFFFF"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>
</LinearLayout>
