<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/schedule_bk">
    
<!--   <com.pwp.borderText.BorderTextView 
      android:id="@+id/convertTop"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:background="@drawable/top_day"
	  android:textStyle="bold"
	  android:clickable="true"
	  android:textColor="#000000"
	  android:text="日期转换"
  />
   -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#106bb9" >

        <RelativeLayout
            android:id="@+id/ImageButton_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="6dp"
                android:scaleType="center"
                android:src="@drawable/tt_top_back" />

            <TextView
                android:id="@+id/left_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/left_btn"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="日期转换"
            android:textColor="#FFFF"
            android:textSize="20sp" />

        <TextView

            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"

            android:textColor="#FFFF"
            android:textSize="16sp" />
    </RelativeLayout>
  <com.pwp.borderText.BorderTextView
      android:id="@+id/convertDate"
      android:layout_marginTop="5dp"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:background="#ffffff"
	  android:drawableRight="@drawable/date_convert"
	  android:paddingRight="5dp"
	  android:textStyle="bold"
	  android:clickable="true"
	  android:textColor="#000000"
	  android:paddingTop="10dp"
  />
  
  <com.pwp.borderText.BorderTextView
      android:id="@+id/convert"
      android:layout_marginTop="5dp"
      android:layout_gravity="center_horizontal"
	  android:gravity="center"
	  android:layout_width="100dp"
	  android:layout_height="40dp"
	  android:background="@color/lightskyblue"
	  android:paddingRight="5dp"
	  android:textStyle="bold"
	  android:clickable="true"
	  android:textColor="#ffffff"
	  android:text="查询"
  />
  
  <TextView 
      android:id="@+id/convertResult"
      android:layout_marginTop="5dp"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="100dp"
	  android:background="#ffffff"
	  android:textStyle="bold"
	  android:textColor="@color/black"
	  android:textSize="20sp"
  />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightgray"/>
</LinearLayout>
