<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="#edf3f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#106bb9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="6dp"
                android:scaleType="center"
                android:src="@drawable/tt_top_back" />

            <TextView
                android:id="@+id/left_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/left_btn"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/orca_composer_popup_normal" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#edf3f5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/con_search">

        <ImageView
            android:src="@drawable/ic_action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_hint_con"
            android:layout_gravity="center_vertical"
            android:id="@+id/con_searchinma"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/grey_900"
            android:hint="@string/search_hint_con"
            android:layout_toRightOf="@+id/con_searchinma"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/con_search_button"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/con_ss"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view"
            android:id="@+id/con_search_go">

            <ImageView
                android:src="@drawable/ic_action_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_hint_con"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView6" />

            <TextView android:id="@+id/countText"
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:text="搜索" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#edf3f5"
            android:id="@+id/view"
            android:layout_centerHorizontal="true" />


        <Spinner android:id="@+id/Spinner01"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/view"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view"
            android:layout_marginLeft="6dp" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#edf3f5"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#edf3f5"
        />
    <ListView
        android:id="@+id/contract_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

</LinearLayout>
