<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#106bb9">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="6dp"
                android:scaleType="center"
                android:src="@drawable/tt_top_back" />

            <TextView
                android:id="@+id/left_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/left_btn"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="外勤签到"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/icon_shijian"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/att_shijian" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/icon_shijian"
            android:text="时间"
            android:textSize="@dimen/content_font_size" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/textView2"
            android:text="正在连接到时间服务器…"
            android:textSize="@dimen/content_font_size" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/editpos"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/my_button_selector"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/icon_didian"
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/att_didian" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/icon_didian"
            android:text="地点"
            android:textSize="@dimen/content_font_size" />

        <ImageView
            android:id="@+id/arrow_didian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tt_default_arrow" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/arrow_didian"
            android:layout_toRightOf="@id/textView6"
            android:text="正在获取您的地址…请确保开启网络和GPS"
            android:textSize="@dimen/content_font_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editcustomer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_button_selector"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/icon_kehu"
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/att_kehu" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/icon_kehu"
            android:text="客户"
            android:textSize="@dimen/content_font_size" />

        <ImageView
            android:id="@+id/arrow_kehu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tt_default_arrow" />

        <TextView
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/arrow_kehu"
            android:layout_toRightOf="@id/textView4"
            android:singleLine="true"
            android:text="请选择"
            android:textSize="@dimen/content_font_size" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="填写备注"
        android:padding="15dp"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <com.example.jogle.attendance.JGRoundImageView
            android:id="@+id/picshow"
            android:layout_width="@dimen/pic_size"
            android:layout_height="@dimen/pic_size"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/att_paizhao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/att_paizhao" />

    </RelativeLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/my_button_ok"
        android:text="确认签到"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>
