<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:textcircle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf3f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/imageButton6"
            android:adjustViewBounds="false"
            android:background="#106bb9" />

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#106bb9"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/cell_padding_bottom"
            android:layout_alignBottom="@+id/setalarm" >

            <Spinner
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:id="@+id/spinner" />

        </LinearLayout>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageButton3"
            android:src="@drawable/conleft" />

    </RelativeLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/content_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_background"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:id="@+id/linearLayout12" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/cell_padding_bottom" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="下属共"
                                android:id="@+id/textView22"
                                android:textSize="@dimen/content_font_size" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="N/A"
                                    android:id="@+id/total_people"
                                    android:textSize="38dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="人"
                                    android:id="@+id/textView27"
                                    android:textSize="@dimen/content_font_size" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/cell_padding_bottom" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="已签到"
                                android:id="@+id/textView28"
                                android:textSize="@dimen/content_font_size" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="N/A"
                                    android:id="@+id/signed_today"
                                    android:textSize="38dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="人"
                                    android:id="@+id/textView30"
                                    android:textSize="@dimen/content_font_size" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/cell_padding_bottom" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="未签到"
                                android:id="@+id/textView31"
                                android:textSize="@dimen/content_font_size" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="N/A"
                                    android:id="@+id/unsigned_today"
                                    android:textSize="38dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="人"
                                    android:id="@+id/textView33"
                                    android:textSize="@dimen/content_font_size" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/cell_padding_bottom" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="签到率"
                                android:id="@+id/textView34"
                                android:textSize="@dimen/content_font_size" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="N/A"
                                    android:id="@+id/signed_rate2"
                                    android:textSize="38sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="%"
                                    android:id="@+id/textView37"
                                    android:textSize="@dimen/content_font_size" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/peoplelistweek"
                        android:layout_below="@+id/imageButton5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/content_background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/peoplelistmonth"
                        android:layout_below="@+id/imageButton5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/content_background" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_statistics"
        android:layout_below="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_background"
            android:orientation="horizontal" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/cell_padding_bottom"
                android:layout_centerHorizontal="true">

                <TextView
                     android:id="@+id/show_year_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:paddingTop="1dip"
                    android:text="2014"
                    android:textColor="#80000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:paddingTop="1dip"
                    android:text="年 "
                    android:textColor="#80000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/show_month_view"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dip"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="7月"
                    android:textColor="#ff000000"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:background="#fffffe"
            android:orientation="vertical" >
     <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="#20000000" >
            </View>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip" >

                <TableRow>

                    <TextView
                        style="@style/dateStyle"
                        android:text="日"
                        android:textColor="@color/content_font_blue" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="一"
                        android:textColor="@color/date_2" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="二"
                        android:textColor="@color/date_2" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="三"
                        android:textColor="@color/date_2" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="四"
                        android:textColor="@color/date_2" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="五"
                        android:textColor="@color/date_2" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="六"
                        android:textColor="@color/content_font_blue" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="#20000000" >
            </View>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/contentPager"
             android:layout_width="fill_parent"
                android:layout_height="fill_parent"
             android:layout_weight="1"
             android:background="#fffffe"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dip"
            android:paddingRight="10dip"
            android:background="#F7F7F7" >
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_background">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/signed_bar"
                    android:layout_weight="1"
                    android:background="#AB79FF56" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/unsigned_bar"
                    android:layout_weight="1"
                    android:background="#B6FF5E3A" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/linearLayout7" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/cell_padding_bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="本月过去"
                        android:id="@+id/textView40"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="28"
                            android:id="@+id/passed_days"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="天"
                            android:id="@+id/textView42"
                            android:textSize="@dimen/content_font_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/cell_padding_bottom" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="外勤签到"
                        android:id="@+id/textView43"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="6"
                            android:id="@+id/out_days"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="次"
                            android:id="@+id/textView45"
                            android:textSize="@dimen/content_font_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/cell_padding_bottom" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="考勤签到"
                        android:id="@+id/textView46"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="25"
                            android:id="@+id/in_days"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="天"
                            android:id="@+id/textView48"
                            android:textSize="@dimen/content_font_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/cell_padding_bottom" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="出勤率"
                        android:id="@+id/textView49"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="100"
                            android:id="@+id/signed_rate"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="%"
                            android:id="@+id/textView51"
                            android:textSize="@dimen/content_font_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:background="@color/content_background" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:id="@+id/linearLayout13"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="@dimen/cell_padding_left"
                    android:paddingTop="@dimen/cell_padding_top"
                    android:paddingRight="@dimen/cell_padding_right"
                    android:paddingBottom="@dimen/cell_padding_bottom"
                    android:baselineAligned="false"
                    android:id="@+id/in_attendance">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="考勤"
                        android:id="@+id/textView20"
                        android:textColor="@color/content_font_blue" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/cell_padding_left"
                        android:id="@+id/linearLayout10" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout8" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="签到："
                                android:id="@+id/textView21"
                                android:textSize="@dimen/content_font_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="暂无数据"
                                android:id="@+id/sign_in_time"
                                android:textSize="@dimen/content_font_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout9" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="签退："
                                android:id="@+id/textView24"
                                android:textSize="@dimen/content_font_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="暂无数据"
                                android:id="@+id/sign_out_time"
                                android:textSize="@dimen/content_font_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="@dimen/cell_padding_left"
                    android:paddingTop="@dimen/cell_padding_top"
                    android:paddingRight="@dimen/cell_padding_right"
                    android:paddingBottom="@dimen/cell_padding_bottom"
                    android:id="@+id/out_attendance" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="外勤"
                        android:id="@+id/textView26"
                        android:phoneNumber="false"
                        android:textColor="@color/content_font_blue" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/cell_padding_left"
                        android:id="@+id/linearLayout11" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="暂无数据"
                            android:id="@+id/out_time"
                            android:textSize="@dimen/content_font_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/out_pos"
                            android:textSize="@dimen/content_font_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="请在日历中选择一天，以查看详细信息。"
                android:id="@+id/no_selection"
                android:background="@color/content_background"
                android:visibility="visible"
                android:textSize="@dimen/title_font_size"
                android:paddingLeft="@dimen/cell_padding_left"
                android:paddingTop="@dimen/cell_padding_top" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>