<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New "
        android:textSize="18sp"
        android:id="@+id/item_form_title"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/item_form_textview"
        android:gravity="right"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_image"
        android:background="@drawable/bpm_arrow_right"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp" />


</RelativeLayout>