<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/horizontalLayout"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minWidth="250dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:text="其他"
            android:id="@+id/checkbox"
            android:textSize="16dp"
            android:checked="false"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="text" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />
</LinearLayout>