<?xml version="1.0" encoding="utf-8"?>
<com.example.spinel.myapplication.bpmRelativeLayout_with_index xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffd5d5d5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行程"
        android:textSize="18dp"
        android:id="@+id/textView_title_multi"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除行程"
        android:id="@+id/button_multi_del"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="#00aaff94"
        android:textColor="#ff434343" />
</com.example.spinel.myapplication.bpmRelativeLayout_with_index>