<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TextView
        android:id="@+id/item_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="New "
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/item_form_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_form_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:focusable="true"
        android:gravity="top"
        android:minLines="3"
        android:minWidth="200dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


</RelativeLayout>