<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New "
        android:id="@+id/item_form_title"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="18sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/item_form_record"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/item_form_play"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:layout_toLeftOf="@+id/item_form_record" />


</RelativeLayout>