<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <TextView
        android:id="@+id/item_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="New"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/item_form_record"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="4dp"
        android:focusable="false" />


    <Button
        android:id="@+id/item_form_play"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/item_form_record"
        android:focusable="false" />


</RelativeLayout>