<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.spinel.myapplication.Form.bpmTraceProcessActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/LinearLayout_trace_process"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bpm_summary_bg"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="3.5dp"
                android:paddingRight="4.5dp"
                android:paddingTop="3dp"></LinearLayout>

            <com.example.spinel.myapplication.bpmListViewForScrollView
                android:id="@+id/listView_tracetask_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff000000"
                android:visibility="gone" />


            <com.example.spinel.myapplication.bpmListViewForScrollView
                android:id="@+id/listView_tracetask_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff000000"
                android:visibility="gone" />


            <com.example.spinel.myapplication.bpmListViewForScrollView
                android:id="@+id/listView_tracetask_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
