<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bpm_popupwindow_bg"
    android:clickable="false"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_BPMGroupList"
        android:divider="#26ffffff"
        android:dividerHeight="1dp" />



</LinearLayout>

