<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <TextView
        android:id="@+id/item_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="New "
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/bpm_arrow_right" />

    <TextView
        android:id="@+id/item_form_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/item_image"
        android:layout_toRightOf="@id/item_form_title"
        android:gravity="right"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="New Text"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</RelativeLayout>