<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background_color"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/statics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp">

            <me.tedyin.circleprogressbarlib.CircleProgressBar
                android:id="@+id/bar3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cpbForegroundColor="#ffcf3a"
                app:cpbMaxAngle="360"
                app:cpbNeedAnim="false"
                app:cpbProgressTextColor="#ffcf3a"
                app:cpbStartAngle="-90"
                app:cpbStrokeWidth="5"
                app:cpbWholeBackgroundColor="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/bar3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="本月成交"
                        android:textColor="@color/crm_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="本月目标"
                        android:textColor="@color/crm_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="本月回款"
                        android:textColor="@color/crm_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/green"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tt_default_arrow" />

        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/layout0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/my_button_selector">-->

        <!--<ImageView-->
        <!--android:id="@+id/icona01"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/crm_crmxinxi" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@id/icona01"-->
        <!--android:text="CRM信息"-->
        <!--android:textSize="16sp" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:src="@drawable/tt_default_arrow" />-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/crm_att"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_button_selector">

            <ImageView
                android:id="@+id/icon_att"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/crm_waiqinqiandao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_att"
                android:text="外勤签到"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/tt_default_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/crm_kehu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_button_selector">

            <ImageView
                android:id="@+id/icon_kehu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/crm_kehu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_kehu"
                android:text="客户"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/tt_default_arrow" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/crm_lianxiren"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_button_selector">

            <ImageView
                android:id="@+id/icon_lianxiren"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/crm_lianxiren" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_lianxiren"
                android:text="联系人"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/tt_default_arrow" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/crm_kehubaifang"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_button_selector">

            <ImageView
                android:id="@+id/icon_kehubaifang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/crm_kehubaifang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_kehubaifang"
                android:text="客户拜访"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/tt_default_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/crm_jihui"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_button_selector">

            <ImageView
                android:id="@+id/iconb1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/crm_jihui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iconb1"
                android:text="机会"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/tt_default_arrow" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee" />
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/crm_hetong"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_button_selector">

            <ImageView
                android:id="@+id/iconb2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/crm_hetong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iconb2"
                android:text="合同"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/tt_default_arrow" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/crm_chanpinzhanshi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_button_selector">

            <ImageView
                android:id="@+id/iconb3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/crm_chanpinzhanshi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iconb3"
                android:text="产品展示"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/tt_default_arrow" />
        </RelativeLayout>

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:paddingLeft="10dp">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#eeeeee" />-->
        <!--</FrameLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/crm_xiansuo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/my_button_selector">-->

        <!--<ImageView-->
        <!--android:id="@+id/iconb4"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/crm_xiansuo" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@id/iconb4"-->
        <!--android:text="线索"-->
        <!--android:textSize="16sp" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:src="@drawable/tt_default_arrow" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/crm_shezhi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/my_button_selector">-->

        <!--<ImageView-->
        <!--android:id="@+id/iconc1"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/crm_shezhi" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@id/iconc1"-->
        <!--android:text="设置"-->
        <!--android:textSize="16sp" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:src="@drawable/tt_default_arrow" />-->
        <!--</RelativeLayout>-->

    </LinearLayout>

</ScrollView>